<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTANCE CONVERTOR</title>
</head>
<style>
#dc
{
    display:flex;
    flex-direction: column;
    align-items: center;
text-align: center;
text-decoration: underline;
text-underline-offset: 1rem;
text-shadow: 2px 2px 2px grey;
}
.body_content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
    background-color: antiquewhite;
    padding:100px;
}
.km,.m
{
    padding:20px;
    margin-top:20px;
    text-align: center;
    font-size: 22px;
    border-radius: 22px;
    border:none;
margin:40px;
}
label{
    margin-top:2px;
    font-size: 32px;
    font-weight: bold;
}

</style>
<body>
    <h1 id="dc">DISTANCE CONVERTOR</h1>
    <div class="body_content">
        <label>KM</label>
        <input type="number"  class="km">
        <label>M</label>
        <input type="number" class="m">
    </div>
</body>
<script>
    let km=document.querySelector(".km");
    let m=document.querySelector(".m");
    km.addEventListener('input',function(){
let c=this.value;
m.value=c*1000;
    });
    m.addEventListener('input',function(){
let c=this.value;
km.value=c/1000;
    });
</script>
</html>