<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD GENERATOR</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .content
    {
        display:flex;
       flex-direction: column;
      margin-top:100px;
        justify-content: center;
        align-items: center;
        padding:20px;
        height:100%;
        width:100%;
background-color:green;
    }
    body{
        background-color: bisque;
    }
    .buttonsforus
    {
        display:flex;
        flex-direction: column;
        width:200px;
        text-align: center;
        justify-content: center;
        
        padding:10px;
    }
    input
    {
        padding:20px;
        width:300px;
        text-align: center;
        font-size: 17px;
        border-radius:22px;
        border:none;
    }
    #five,#seven
    {
        margin:20px;
        padding:20px;
        border-radius: 22px;
        font-family: serif;
        font-size: 22px;
        border:12px;
        cursor:pointer;
        box-shadow:2px 9px 12px rgb(124, 121, 121);
    }
    #five:hover{
        box-shadow:12px 12px 12px black;
    }
    #seven:hover{
        box-shadow:12px 12px 12px black;
    }
</style>
<body>
   <div class="content">

    <label style="margin-bottom:10px;font-weight:bold;font-size: 45px;">The Password Generator</label>
    <input type="text" id="vals">
    
<div class="buttonsforus">
    <button id="five">5 Letters</button>
    <button id="seven">7 Letters</button>
</div>
   </div> 
   <!---------------------JAVASCRIPT------------------------------>
   <script>
    let btn5=document.getElementById("five");
    let btn7=document.getElementById("seven");
    let iv=document.getElementById("vals");
    btn5.addEventListener('click',function(){
        let a=[1,2,3,4];
        let b=['A','B','C','D'];
        let c=['$','%','^','('];
        let d=['E','F','G','H'];
        let e=['a','b','z','e','g'];
        let f=['{','@','+','_','+'];
        let g=['Z','K','M','O'];


       let pp=(a[Math.floor(Math.random()*a.length)]+ b[Math.floor(Math.random()*b.length)] + c[Math.floor(Math.random()*c.length)]+
                  d[Math.floor(Math.random()*d.length)] +
                  e[Math.floor(Math.random()*e.length)]);
                 /* f[Math.floor(Math.random()*f.length)] +
                  g[Math.floor(Math.random()*g.length)];*/
                  
                  iv.value=pp;
    
    });
    btn7.addEventListener('click',function(){
        let a=[1,2,3,4];
        let b=['A','B','C','D'];
        let c=['$','%','^','('];
        let d=['E','F','G','H'];
        let e=['a','b','z','e','g'];
        let f=['{','@','+','_','+'];
        let g=['Z','K','M','O'];


       let pp=(a[Math.floor(Math.random()*a.length)]+ 
            b[Math.floor(Math.random()*b.length)] +
                c[Math.floor(Math.random()*c.length)]+
                  d[Math.floor(Math.random()*d.length)] +
                  e[Math.floor(Math.random()*e.length)]+
                  f[Math.floor(Math.random()*f.length)] +
                  g[Math.floor(Math.random()*g.length)]);

                  iv.value=pp;
    
    })
   </script>
</body>
</html>
