<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
</head>
<style>
    body{
        background-image: url('indianflag.jpg');
        background-repeat: no-repeat;
    opacity: 0.9;
        background-size: 100%;
    }
    *
    {
        padding:0;
        margin:0;
        color:blue;
    }
    .sectioncenter
    {
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top:10rem;

    }
    #description,#location,#country
    {
        font-size: 22px;
        font-family: serif;
        margin-top:1.5rem;
    }
    #btn1,#btn2
    {
       margin:1.5rem;
        padding:10px;
        cursor:pointer;
    
    }
#btn1:hover,#btn2:hover{
    color:white;
    background-color: black;
}
#img_section
{
    width:450px;
}
.two2
{
    margin-left:3rem;
    border:1px solid grey;
    box-sizing: content-box;
    width:300px;
    padding:20px;
    background-color: aliceblue;

}
.buttonformovement
{
    display:flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
}

</style>
<body>
    <div class="sectioncenter">
        <div class="one1">
        <img src="number1.jpg" height="300px" width="300px" id="img_section">
        <div id="description">This is describing about the location how beautiful is this place</div>
        <div id="location">Rajasthan </div>
        <div id="country">India</div>
    </div>
          <div class="two2">
            <h3 id="abouttheicon">
                <div class="points">At 182 metres, Statue of Unity is the tallest statue in the world.</div>
                <div class="points">The statue faces the Narmada Dam and is located on a river island called Sadhu Bet near Rajpipla on Narmada River.</div>
                <div class="points">It is located between the Satpura and the Vindhya mountain ranges near Kevadia town in Gujarat.</div>
                <div class="points">Around 129 tonnes of iron implements were obtained from nearly 100 million farmers in 169,000 villages across all states for the statue.</div>
                <div class="points">The statue will be able to withstand earthquakes and wind speed up to around 100 km per second.</div>
                
            </h3>
          </div>
        
</div>
<div class="buttonformovement">
    <button id="btn1">&#11164;</button>
    <button id="btn2">&#11166;</button>
</div>
</body>
<script>
    let des=document.getElementById("description");
let locations=document.getElementById('location');
let country=document.getElementById('country');
let img=document.getElementById('img_section');
let btn1=document.getElementById("btn1");
let btn2=document.getElementById("btn2");
let about=document.getElementById("abouttheicon");
    let menu=[
        {
            img:'charminar.jpg',
            des:'Charminar',
            locations:'Hyderabad',
            country:'India',
            about:'Charminar is the iconic landmark of the South Indian city of Hyderabad. These Tazias were built in the memory of Hussain.Was built to commemorate the end plague. There is a secret underground tunnel that links Charminar and Golconda fort. A cat was carved on one of the arches of the Charminar. It was the first multi-storied building in Hyderabad.Charminar is considered to be the center of Hyderabad city because it was deliberately built in the heart of the city. The city was intended over a gridiron pattern, with the iconic Charminar as the focal point.It has four arches'
        },
        {
            img:'indiagate.jpg',
            des:'India Gate',
            locations:'New Delhi',
            country:'India',
            about:'The Duke of Connaught laid the foundation stone for India’s largest war cemeteries and memorials to troops slain in the First World War on February 10, 1921.The principal designer was Sir Edwin Lutyens. Viceroy Lord Irwin officially opened it on February 12, 1931.Another patriotic attraction is the flags of India’s three armed forces.The sun, which represents the British Imperial Colony, is engraved on the cornices of India Gate.The construction of the All-India War Memorial, as it was originally named, lasted until 1931, the year New Delhi was formally designated as India’s capital.'
        },
        {
            img:'redfort.jpg',
            des:'Red Fort',
            locations:'New Delhi',
            country:'India',
            about:'The Red Fort was Actually White!It Took a Decade (or Ten Years) to Build the Red Fort.The Kohinoor Diamond Was Part of the Red Fort Furniture.Rang Mahal in Red Fort.The Shape of the Red Fort is Octagonal.The last Mughal Emperor, Bahadur Shah Zafar, became a symbol of the 1857 rebellion against the British empire. He was tried by the British for treason in his own home – the Red Fort.Do you know that the Red Fort was not always known by its current name? It was originally known as “Qila-e-Mubarak”. This name simplifies to “The Blessed Fort”.'
        },
        {
            img:'mumbaigate.jpg',
            des:'Mumbai Gate',
            locations:'Mumbai',
            country:'India',
            about:'The Gateway of India was erected in honour of King George V and Queen Mary’s landing at Apollo Bunder on their visit to India.The archway of the monument is 26 meters (85 feet) high and joined with four turrets and intricate latticework carved on stones.The archway of the monument is built of Basalt and about 21 lakhs was spent to build the arch alone.The structure is an adaptation of the Arc de Triomphe in Paris.George Wittet was the chief architect of the Gateway of India.The central dome of Gateway of India in Mumbai is 48 feet in diameter and 83 feet high at the highest point.'

        },
        {
            img:'sou.jpeg',
            des:'Statue Of Unity',
            locations:'Gujarat',
            country:'India',
            about:'At 182 metres, Statue of Unity is the tallest statue in the world.The statue faces the Narmada Dam and is located on a river island called Sadhu Bet near Rajpipla on Narmada River.It is located between the Satpura and the Vindhya mountain ranges near Kevadia town in Gujarat.Around 129 tonnes of iron implements were obtained from nearly 100 million farmers in 169,000 villages across all states for the statue.The statue will be able to withstand earthquakes and wind speed up to around 100 km per second.'
        }
    ];




let currentperson=4;

window.addEventListener('DOMContentLoaded',function(){
    showperson();
});

function showperson()
{
let present=menu[currentperson];
des.textContent=present.des;
img.src=present.img;
des.textContent=present.des;
locations.textContent=present.locations;
country.textContent=present.country;
about.textContent=present.about;

}
btn1.addEventListener('click',function(){
currentperson++;
if(currentperson>menu.length-1)
{
    currentperson=0;
}
showperson();
});
btn2.addEventListener('click',function(){
    currentperson--;
    if(currentperson<0)
    {
        currentperson=menu.length-1;
    }
    showperson();
});
</script>
</html>