<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #joey
    {
        width:100%;
        position: relative;
        height:100%;
    }
    #form
    {
        position: absolute;
        top:3%;
        color:blue;
        font-size:35px;
        opacity:0.5;
        background-color: aliceblue;
      PADDING:10PX;
        display:flex;
        flex-direction: row;
        right:25%;
    
    }
    @media screen and (760px > width)
    {
#form
{
position: absolute;
margin-top:55%;
padding:10px;
font-size: 12px;
}
#btn
{
    position: absolute;
margin-top:55%;
font-size: 12px;
padding:4px;
}
#joey
{
 width:100%;
 position: absolute;
}
    }
    * {
        padding:0;
        margin:0;
    }
    #btn
    {
        position:absolute;
        top:15%;
        font-family: serif;
        border-radius: 22px;
        border:12px;
        box-shadow:2px 2px 2px black;
        padding:10px;
        font-size: 19px;
        right:40%;
        cursor:pointer;
    }
</style>
<style>

</style>
<body>
    <video id="joey" muted autoplay loop>
<source src="joey.mp4.mp4" type="video/mp4">
    </video>

    <p id="form">JOEY TRIBBANI IN THE HOUSE</p>
    <button id="btn">Click Here</button>
<script>
    let btn=document.getElementById("btn");
    let flag=1;
    let innertextingelement=document.getElementById("form");
    btn.addEventListener('click',function(){
if(flag==0)
{
    innertextingelement.style.color="red";
    btn.innerHTML="PLAY";
    joey.pause();
    flag=1;
}
else{
    innertextingelement.style.color="green";
    btn.innerHTML="PAUSE";
   joey.play();
    flag=0;
}
    })
</script>
</body>
</html>
